<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <div id="topBar">
        <div class="post"><img src="Screenshot 2022-07-29 150349.png"/></div>
        <div class="under">Home</div>
        <div class="under">Education</div>
        <div class="under">Scholarships</div>
        <div class="under">About</div>
    </div>
<br><br>
    <div id="profileimage">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxk_1_v9LSszJN1aB7uef9f8d1LZievwXQNQ&usqp=CAU"/>
        <div class="intro">Solomon Cobb</div>
        <div class="intro">cobbsolomonj@gmail.com</div>
        <a href="https://www.linkedin.com/" target="_blank"><div class="linked">LinkedIn Account</div></a>
    </div>
<br><br><br>
    <div id="skills">
        <div class="topline_skills"> Skills</div>
        <div class="underskills">something</div>
        <div class="underskills">something</div>
        <div class="underskills">spmething</div>
        <div class="underskills">something</div>
        <div class="underskills">something</div>
        <div class="underskills">something</div>
    </div>




</body>

</html>